{
  "pages": [
    {
      "file": "src/pages/public/HundepensionWebsite.tsx",
      "component": "HundepensionWebsite",
      "slug": "hundepension",
      "ok": true,
      "blocked": false,
      "error": null
    },
    {
      "file": "src/pages/public/Buchungsanfrage.tsx",
      "component": "Buchungsanfrage",
      "slug": "buchungsanfrage",
      "ok": true,
      "blocked": false,
      "error": null
    }
  ]
}